.card {
  background-color: #fff;
  position: relative;
  border: solid 4px $border_color;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: $grid-gutter-width;
  @include media-breakpoint-up(md) {
    padding: $grid-gutter-width * 1.5;
  }
  @include media-breakpoint-up(lg) {
    padding: $grid-gutter-width * 3;
  }

  h2 {
    a {
      color: $primary;
    }
  }
  
  .categories {
    display: flex;
    align-items: center;
    padding: $grid-gutter-width 0;
    margin-bottom: $grid-gutter-width;
    margin-top: $grid-gutter-width;
    border-top: solid 1px $rules;
    border-bottom: solid 1px $rules;
    h5, a {
      font-size: $font-size-medium;
      font-family: $header-font-alternate;
      margin: 0;
      padding-right: 20px;
    }
    a {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;;
    }
  }
  .button {
    display: block;
  }
}